{
  "name": "malloc",
  "version": "1.0.0",
  "description": "Simple malloc() & free() implementation on top of buffers.",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "dependencies": {
    "babel-plugin-contracts": "^1.0.0"
  },
  "devDependencies": {
    "babel-cli": "^6.2.0",
    "babel-core": "^6.2.0",
    "babel-plugin-typecheck": "^3.4.0",
    "babel-preset-es2015": "^6.3.13",
    "babel-preset-es2015-node5": "^1.1.1",
    "babel-preset-react": "^6.1.18",
    "babel-preset-stage-1": "^6.1.18",
    "mocha": "^2.3.3",
    "random-js": "^1.0.8",
    "should": "^7.1.1"
  },
  "scripts": {
    "test": "mocha",
    "watch": "mocha --watch",
    "build": "babel -d ./lib ./src",
    "perf": "rm *.cfg; NODE_ENV=production npm run build && node --max-inlined-source-size=2000 --print-opt-code --trace-hydrogen --trace-phase=Z --trace-deopt --code-comments --hydrogen-track-positions --redirect-code-traces --redirect-code-traces-to=code.asm ./perf.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/codemix/malloc.git"
  },
  "keywords": [
    "malloc",
    "buffer",
    "memory-management",
    "memory"
  ],
  "author": "Charles Pick <charles@codemix.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/codemix/malloc/issues"
  },
  "homepage": "https://github.com/codemix/malloc#readme"
}
